export PYTHONPATH=${PYTHONPATH}:${PWD}
export OPENAI_API_KEY="<key here>"
ALL_PARTICIPANTS='["<agent_address>"]'
ETHEREUM_LEDGER_RPC=
ON_CHAIN_SERVICE_ID=1
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=10
API_KEYS_JSON='[["APCA-API-KEY-ID", "<key here>"], ["APCA-API-SECRET-KEY", "<key here>"], ["POLYGON-API-KEY", "<key here>"], ["CHAT-GPT-API-KEY", "<key here>"]]'
SENTIMENT_ANALYSIS_PROMPT="<prompt here>"
HISTORICAL_ANALYSIS_PROMPT="<prompt here>"